<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="options" type="List" />
	<aura:attribute name="value" type="String" default="Grupo"/>
	<aura:attribute name="myBool" type="Boolean" default="false"/>
	<aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
	<lightning:tabset>
        <lightning:tab label="Enviar Evaluación">
            <div class="slds-m-top--x-small slds-grid slds-wrap slds-grid_pull-padded slds-m-horizontal--small slds-grid_vertical-align-center" >
				<!-- <div class="slds-box slds-grid slds-gutters"> -->
					<div class=" slds-col">
						<div class="slds-media slds-no-space slds-grow">
							<lightning:radioGroup aura:id="mygroup"
								name="radioButtonGroup"
								label="Selecciona al cliente para Evaluar Comportamiento"
								options="{! v.options }"
								value="{! v.value }"
								required="true" 
							/>         
						</div>
					</div>
					<div class="slds-box slds-col">		
						<aura:if isTrue="{!v.value == 'Grupo'}">
							<lightning:input type="search" label="{! v.value }" name="SearchGroup" />
						</aura:if>
						<aura:if isTrue="{!v.value == 'Razón Social'}">
							<lightning:input type="search" label="{! v.value }" name="SearchRS" />
							<lightning:input type="search" label="RFC" name="SearchRFC" />
						</aura:if>
						<aura:if isTrue="{!v.value == 'Cuenta Nacional'}">
							<lightning:input type="search" label="{! v.value }" name="SearchCN" />
						</aura:if>
						<aura:if isTrue="{!v.value == 'Cuenta Padre'}">
							<lightning:input type="search" label="{! v.value }" name="SearchCP" />
						</aura:if>
					</div>
					<div class="slds-box slds-col slds-align_absolute-center">
						<ui:button buttonType="submit" label="Generar reporte de la evaluación" press="{!c.changeValue}"/>
					</div>
				<!-- </div> -->
			</div>
        </lightning:tab>
        <lightning:tab label="Obtener Evaluación">
			<!-- <aura:if isTrue="{!v.myBool}">
				<h3 class="slds-section-title-divider slds-m-top-medium">Resultado de la evaluación</h3>
				<c:COT_TableGeneric_cmp  
		  			sObjectName="Opportunity" 
		  			fieldSetName="opportunitytable" 
		  			parentFieldName="AccountId" 
		 			parentRecordId="00141000009jb4BAAQ"/>	
		 		<c:COT_TableGeneric_cmp  
		  			sObjectName="COT_EvaluaciondelCliente__c" 
		  			fieldSetName="COT_ResultadoEvaluacion" 
		  		/>	
			</aura:if> -->
        </lightning:tab>
    </lightning:tabset>
</aura:component>