<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DCT_AdministratorProfile</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_AdministratorProfile</shortDescription>
        <value>Administrador del sistema</value>
    </labels>
    <labels>
        <fullName>DCT_CorporativoPlanesWs</fullName>
        <categories>Servicios</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_CorporativoPlanesWs</shortDescription>
        <value>https://www.region9.telcel.com/smartdistribuidores/PORTALES/WebServiceCorpo/Corporativo_WService.asmx</value>
    </labels>
    <labels>
        <fullName>DCT_CuentaDeudoraSAP</fullName>
        <categories>Servicios</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_CuentaDeudoraSAP</shortDescription>
        <value>https://10.188.90.120:7080/WSCuentaDeudoraWeb/SapCtaDeudoraWSService</value>
    </labels>
    <labels>
        <fullName>DCT_DirectorioEmpleados</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_DirectorioEmpleados</shortDescription>
        <value>DCT_DirectorioEmpleados</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessageLegalEntity_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessageLegalEntity_lbl</shortDescription>
        <value>La Persona jurídica no fue establecida.</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessageMoralRFC_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessageMoralRFC_lbl</shortDescription>
        <value>El RFC debe de tener 12 caracteres.</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessagePeopleRFC_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessagePeopleRFC_lbl</shortDescription>
        <value>El RFC debe de tener 13 caracteres.</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessageRFCStructure_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessageRFCStructure_lbl</shortDescription>
        <value>No es la estructura del RFC.</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessageRequest2_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessageRequest2_lbl</shortDescription>
        <value>Se rechazarón exitosamente las cuentas.</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessageRequest_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessageRequest_lbl</shortDescription>
        <value>Favor de enviar una nueva solicitud, gracias.</value>
    </labels>
    <labels>
        <fullName>DCT_ErrorMessage_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ErrorMessage_lbl</shortDescription>
        <value>El cliente ya se encuentra registrado. A partir de hoy quedas en la lista de espera.</value>
    </labels>
    <labels>
        <fullName>DCT_FolioCuentaDeudoraSAP</fullName>
        <categories>Servicios</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_FolioCuentaDeudoraSAP</shortDescription>
        <value>https://www.region9.telcel.com/smartdistribuidores/PORTALES/FolioNISI/FolioCuentaDeudora.asmx</value>
    </labels>
    <labels>
        <fullName>DCT_Investigaciones</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_Investigaciones</shortDescription>
        <value>DCT_Investigaciones</value>
    </labels>
    <labels>
        <fullName>DCT_Login</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_Login</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>DCT_PrefixClienteObj</fullName>
        <categories>Etiqueta</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT Prefix Cliente Obj</shortDescription>
        <value>a0D</value>
    </labels>
    <labels>
        <fullName>DCT_ReferenciaRAP</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_ReferenciaRAP</shortDescription>
        <value>DCT_ReferenciaRAP</value>
    </labels>
    <labels>
        <fullName>DCT_RegularExpresionRFC_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_RegularExpresionRFC_lbl</shortDescription>
        <value>^([A-ZÑa-zñ]{3,4})([0-9]{6})([A-ZÑa-zñ0-9]{3})</value>
    </labels>
    <labels>
        <fullName>DCT_RejectMessageApproveProcess_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_RejectMessageApproveProcess_lbl</shortDescription>
        <value>No se aprueba el traspaso.</value>
    </labels>
    <labels>
        <fullName>DCT_SuccessMessageApproveProcess_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_SuccessMessageApproveProcess_lbl</shortDescription>
        <value>Deacuerdo. Se Aprueba.</value>
    </labels>
    <labels>
        <fullName>DCT_SuccessMessageStatus_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_SuccessMessageStatus_lbl</shortDescription>
        <value>Reasignacion Exitosa.</value>
    </labels>
    <labels>
        <fullName>DCT_URLBack_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_URLBack_lbl</shortDescription>
        <value>https://telcel-dev--dc.lightning.force.com/lightning/r/DCTAssignment__c/</value>
    </labels>
    <labels>
        <fullName>DCT_UrlLightForce</fullName>
        <categories>Label</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT UrlLightForce</shortDescription>
        <value>https://telcel-dev--dc.lightning.force.com/lightning</value>
    </labels>
    <labels>
        <fullName>DCT_UrlPagVF</fullName>
        <categories>Label</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_UrlPagVF</shortDescription>
        <value>https://cs17.salesforce.com/apex/</value>
    </labels>
    <labels>
        <fullName>DCT_stgRecordType_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_stgRecordType_lbl</shortDescription>
        <value>Lead</value>
    </labels>
    <labels>
        <fullName>DCT_stgStageName2_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_stgStageName2_lbl</shortDescription>
        <value>Perdida</value>
    </labels>
    <labels>
        <fullName>DCT_stgStageName3_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_stgStageName3_lbl</shortDescription>
        <value>Oportunidad</value>
    </labels>
    <labels>
        <fullName>DCT_stgStageName_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_stgStageName_lbl</shortDescription>
        <value>Ganada</value>
    </labels>
    <labels>
        <fullName>DCT_strEmailTemplateName_lbl</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DCT_strEmailTemplateName_lbl</shortDescription>
        <value>DCT Vigencia - Advertencia de Vencimiento</value>
    </labels>
    <labels>
        <fullName>LB_MENSAJE_EXITO_PRESUPUESTO</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>LB_MENSAJE_EXITO_PRESUPUESTO</shortDescription>
        <value>Se crearon satisfactoriamente los presupuestos</value>
    </labels>
    <labels>
        <fullName>LB_Nombre_Usuario</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>LB_Nombre_Usuario</shortDescription>
        <value>Nombre</value>
    </labels>
    <labels>
        <fullName>Organizacion</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Organizacion</shortDescription>
        <value>00D1100000012ogEA4</value>
    </labels>
</CustomLabels>
