<aura:component >
    <aura:attribute name="oAccount" type="DCTRegion__c" />
     <aura:attribute name="TypeAcc" type="String"/>
  <!--Register the component level event-->
    <aura:registerEvent name="oSelectedAccountEvent" type="c:COT_selectedNationalAcc_evt"/>
    <aura:if isTrue="{!v.TypeAcc == 'Cuenta Nacional'}">
        <li role="presentation">
            <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
             <div class="slds-media__body">
              <div class="slds-input-has-icon slds-input-has-icon--right">
                <c:COT_SVG_cmp class="slds-input__icon" xlinkHref="{!$Resource.SLDS + '/icons/standard-sprite/svg/symbols.svg#account'}" />
                <div class="slds-lookup__result-text"><a onclick="{!c.selectAccount}">{!v.oAccount.NationalAccount__c}</a></div>
              </div>
            </div>    
            </span>
        </li>
	</aura:if>
    <aura:if isTrue="{!v.TypeAcc == 'Cuenta Padre' }">
        <li role="presentation">
            <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
             <div class="slds-media__body">
              <div class="slds-input-has-icon slds-input-has-icon--right">
                <c:COT_SVG_cmp class="slds-input__icon" xlinkHref="{!$Resource.SLDS + '/icons/standard-sprite/svg/symbols.svg#account'}" />
                <div class="slds-lookup__result-text"><a onclick="{!c.selectAccount}">{!v.oAccount.FatherAccount__c}</a></div>
              </div>
            </div>    
            </span>
        </li>
	</aura:if>
</aura:component>